server.port=8080

# URL de conexión a Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/234d00c564120b31e0630f02000ae5f6

# Credenciales de la base de datos
spring.datasource.username=market
spring.datasource.password=123